#Порт сервиса
Port = 54

#Таймаут для DNS
DNSTimeout = 5

#Address to DoH (DNS-Over-HTTPS)
DoHServer = `https://dns.google`

DNSServerList = `77.88.8.8;77.88.8.1`

#Time to update cache DNS in seconds
DNSCacheRefresh = 43200

#Adguard
AdGuard = true
AdGuardUrl = `http://192.168.1.1:3000`
AdGuardSecret = `cm9vdDoyNDA1MTk4MGE=`