# Port service
Port = 55

# Timeout for DNS
DNSTimeout = 2

# Enable cache domain on REGEX list
EnableCache = true

# Addresses to DoH (DNS-Over-HTTPS)
DoHServer = `https://dns.google`

DNSServerList = `77.88.8.8;77.88.8.1`

# Time to update cache DNS in seconds
DNSCacheRefresh = 43200

# Adguard integration settings
AdGuard = false
AdGuardUrl = `http://192.168.1.1:3000`
AdGuardSecret = ``

#VPNInterface
VPNInterface = `wg0`

# Debug
Debug = false